# mimicstudio-backend

./: .gitignore  Dockerfile  README.md  build.gradle  build_n_run.sh  settings.gradle
src/docs/asciidoc/: api-docs.adoc
src/main/java/soma/gstbackend/: GstBackendApplication.java
src/main/java/soma/gstbackend/Entity/: Category.java  Item.java  Member.java  View.java  ViewType.java
src/main/java/soma/gstbackend/annotation/: Auth.java
src/main/java/soma/gstbackend/config/: QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/soma/gstbackend/config/entrypoint/: CustomAuthenticationEntryPoint.java
src/main/java/soma/gstbackend/controller/: AuthController.java  DevController.java  ExceptionController.java  ItemController.java  MemberController.java  TestController.java
src/main/java/soma/gstbackend/domain/: ApplyCoin.java  AuthToken.java  Category.java  CustomEntity.java  Item.java  ItemSearch.java  ItemStatus.java  Member.java  Role.java  View.java  ViewType.java
src/main/java/soma/gstbackend/dto/: ItemRequestDto.java  ItemResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  SimpleResponse.java
src/main/java/soma/gstbackend/dto/auth/: OAuthAttributes.java  SessionUser.java
src/main/java/soma/gstbackend/dto/item/: ApplyRequest.java  ItemModifyRequest.java  ItemQueueRequest.java  ItemRequest.java  ItemResponse.java  ItemStatusRequest.java  RequestDTO.java  ResponseDTO.java
src/main/java/soma/gstbackend/dto/member/: LoginDTO.java  MemberCheckResponse.java  MemberModifyRequest.java  MemberRequest.java  MemberResponse.java  RequestDTO.java  ResponseDTO.java
src/main/java/soma/gstbackend/dto/page/: PageResponse.java
src/main/java/soma/gstbackend/dto/token/: AccessTokenDTO.java  TokenDTO.java  TokenInfoDTO.java
src/main/java/soma/gstbackend/entity/: Category.java  CustomEntity.java  Item.java  ItemStatus.java  Member.java  View.java  ViewType.java
src/main/java/soma/gstbackend/enums/: ItemStatus.java  Role.java
src/main/java/soma/gstbackend/exception/: AuthException.java  BaseException.java  CategoryException.java  ErrorCode.java  ItemException.java  MemberException.java
src/main/java/soma/gstbackend/filter/: JwtTokenFilter.java
src/main/java/soma/gstbackend/interceptor/: AuthInterceptor.java
src/main/java/soma/gstbackend/repository/: AuthRepository.java  CategoryRepository.java  ItemRepository.java  MemberRepository.java
src/main/java/soma/gstbackend/service/: AuthService.java  CategoryService.java  ItemService.java  MemberService.java  OAuthService.java
src/main/java/soma/gstbackend/util/: JwtUtil.java  MessageProcessor.java
src/main/java/soma/gstbackend/util/form/: ItemMessageForm.java  MessageForm.java
src/test/java/soma/gstbackend/: ApiDocumentUtils.java  GstBackendApplicationTests.java
src/test/java/soma/gstbackend/controller/: AuthControllerTest.java  ItemControllerTest.java  MemberControllerTest.java
src/test/java/soma/gstbackend/service/: ItemServiceTest.java  MemberServiceTest.java
src/test/java/soma/gstbackend/util/: MessageProcessorTest.java
